
Clown_Magician(1).png
size: 78,267
format: RGBA8888
filter: Linear,Linear
repeat: none
Clown_Magician(1)_Body
  rotate: false
  xy: 55, 85
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Clown_Magician(1)_F_Hair_2
  rotate: false
  xy: 63, 10
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Clown_Magician(1)_Face_MU_B
  rotate: false
  xy: 55, 74
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Clown_Magician(1)_Head_1
  rotate: false
  xy: 34, 38
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Clown_Magician(1)_L_Hand
  rotate: false
  xy: 65, 60
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Clown_Magician(1)_L_Leg
  rotate: false
  xy: 68, 25
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Clown_Magician(1)_R_Leg
  rotate: false
  xy: 68, 25
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Clown_Magician(1)_M_ Hair
  rotate: false
  xy: 36, 98
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Clown_Magician(1)_R_Hand
  rotate: false
  xy: 67, 49
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Clown_Magician(1)_Skin
  rotate: false
  xy: 34, 76
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Clown_Magician_Weapon
  rotate: false
  xy: 2, 16
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 52, 34
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 43, 186
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 34, 55
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 65, 108
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 2, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 48, 24
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 56, 186
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 18, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 65, 83
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 65, 71
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 65, 95
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 33, 23
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 33, 8
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 50, 59
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 52, 44
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 48, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 2, 186
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 2, 146
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 2, 79
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 225
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 43, 198
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 42, 121
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 2, 111
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 2, 47
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 42, 150
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 43, 233
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
