
Fairy_Green_Magician(1).png
size: 78,267
format: RGBA8888
filter: Linear,Linear
repeat: none
Clown_Magician_Weapon
  rotate: false
  xy: 2, 16
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 34, 45
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 59, 186
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 34, 55
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 65, 57
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 20, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 33, 35
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 65, 32
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 50, 56
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 65, 20
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 51, 10
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 65, 44
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 43, 186
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 33, 21
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 55, 70
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 49, 22
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 55, 83
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician(1)_Body
  rotate: false
  xy: 66, 107
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Fairy_Green_Magician(1)_Clip
  rotate: false
  xy: 54, 42
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Fairy_Green_Magician(1)_F_Hair_2
  rotate: false
  xy: 36, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Fairy_Green_Magician(1)_F_Hair_3
  rotate: false
  xy: 2, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Fairy_Green_Magician(1)_L_Hand
  rotate: false
  xy: 71, 96
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Fairy_Green_Magician(1)_L_Leg
  rotate: false
  xy: 36, 137
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Fairy_Green_Magician(1)_R_Leg
  rotate: false
  xy: 36, 137
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Fairy_Green_Magician(1)_M_Hair
  rotate: false
  xy: 36, 98
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Fairy_Green_Magician(1)_R_Hand
  rotate: false
  xy: 71, 85
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Fairy_Green_Magician(1)_Skin
  rotate: false
  xy: 34, 76
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 2, 186
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 2, 146
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 2, 79
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 225
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 43, 198
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 42, 121
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 2, 111
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 2, 47
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 42, 150
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 43, 233
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
