
Fairy_Green_Magician(3).png
size: 170,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_2
  rotate: false
  xy: 116, 117
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
Clown_Magician_Weapon
  rotate: false
  xy: 109, 43
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 89, 64
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 110, 94
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 116, 10
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 140, 49
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 36, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 140, 62
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 125, 31
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 132, 3
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 138, 31
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 153, 50
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 151, 36
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 109, 31
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 132, 17
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 123, 94
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 148, 18
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 2, 5
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician(1)_F_Hair_2
  rotate: false
  xy: 147, 3
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Fairy_Green_Magician(1)_F_Hair_3
  rotate: false
  xy: 18, 6
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Fairy_Green_Magician(1)_M_Hair
  rotate: false
  xy: 140, 94
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Fairy_Green_Magician(1)_Skin
  rotate: false
  xy: 149, 72
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Fairy_Green_Magician(3)_Back_L
  rotate: false
  xy: 110, 74
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
Fairy_Green_Magician(3)_Body
  rotate: false
  xy: 106, 128
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Fairy_Green_Magician(3)_Head_1
  rotate: false
  xy: 52, 4
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Fairy_Green_Magician(3)_L_Hand
  rotate: false
  xy: 106, 106
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Fairy_Green_Magician(3)_L_Leg
  rotate: false
  xy: 43, 20
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Fairy_Green_Magician(3)_R_Leg
  rotate: false
  xy: 43, 20
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Fairy_Green_Magician(3)_L_Side
  rotate: false
  xy: 52, 99
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Fairy_Green_Magician(3)_Neck_F
  rotate: false
  xy: 123, 107
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Fairy_Green_Magician(3)_R_Hand
  rotate: false
  xy: 78, 63
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Fairy_Green_Magician(3)_R_Side
  rotate: false
  xy: 43, 99
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 2, 20
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 2, 59
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 77, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 99
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 77, 106
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 83, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 43, 106
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 78, 74
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 42, 63
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 43, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
