
Flame_Magician(2).png
size: 93,233
format: RGBA8888
filter: Linear,Linear
repeat: none
Clown_Magician_Weapon
  rotate: false
  xy: 2, 30
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 69, 99
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 33, 12
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 66, 54
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 62, 16
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 2, 16
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 69, 89
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 17, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 2, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 46, 12
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 59, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 75, 16
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 62, 29
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 62, 41
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 77, 41
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 77, 29
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 18, 15
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 43, 194
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician(1)_F_Hair_2
  rotate: false
  xy: 84, 208
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Flame_Magician(1)_Face_MU_B
  rotate: false
  xy: 84, 220
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Flame_Magician(1)_M_Hair
  rotate: false
  xy: 2, 93
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Flame_Magician(1)_Skin
  rotate: false
  xy: 70, 109
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Flame_Magician(2)_B_Hair
  rotate: false
  xy: 70, 131
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Flame_Magician(2)_Body
  rotate: false
  xy: 83, 171
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Flame_Magician(2)_Head_1
  rotate: false
  xy: 66, 75
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Flame_Magician(2)_L_Hand
  rotate: false
  xy: 84, 197
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Flame_Magician(2)_L_Leg
  rotate: false
  xy: 83, 162
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Flame_Magician(2)_Neck_S
  rotate: false
  xy: 82, 67
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Flame_Magician(2)_R_Hand
  rotate: false
  xy: 84, 186
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Flame_Magician(2)_R_Leg
  rotate: false
  xy: 83, 153
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 43, 154
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 2, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 191
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 33, 24
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 36, 91
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 2, 120
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 34, 59
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 2, 155
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 36, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
