
Flame_Magician(3).png
size: 314,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_2
  rotate: false
  xy: 169, 48
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Clown_Magician_Weapon
  rotate: false
  xy: 157, 15
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 111, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 241, 17
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 66, 18
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 111, 25
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 188, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 188, 16
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 254, 19
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 141, 3
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 267, 19
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 241, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 111, 12
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 250, 31
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 156, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 171, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 265, 31
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 60, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 43, 39
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician(1)_F_Hair_2
  rotate: false
  xy: 254, 7
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Flame_Magician(1)_Face_MU_B
  rotate: false
  xy: 241, 29
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Flame_Magician(1)_M_Hair
  rotate: false
  xy: 280, 51
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Flame_Magician(1)_Skin
  rotate: false
  xy: 188, 26
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Flame_Magician(2)_B_Hair
  rotate: false
  xy: 43, 17
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Flame_Magician(2)_Body
  rotate: false
  xy: 131, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Flame_Magician(2)_L_Hand
  rotate: false
  xy: 262, 8
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Flame_Magician(2)_L_Leg
  rotate: false
  xy: 36, 18
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Flame_Magician(2)_Neck_S
  rotate: false
  xy: 204, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Flame_Magician(2)_R_Hand
  rotate: false
  xy: 270, 8
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Flame_Magician(2)_R_Leg
  rotate: false
  xy: 296, 10
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Flame_Magician(3)_Back_F
  rotate: false
  xy: 124, 46
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
Flame_Magician(3)_Head_1
  rotate: false
  xy: 36, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Flame_Magician(3)_L_Shoulder
  rotate: false
  xy: 36, 27
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Flame_Magician(3)_R_Shoulder
  rotate: false
  xy: 278, 10
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Flame_Magician(3)_R_Side
  rotate: false
  xy: 288, 9
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 84, 38
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 209, 10
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 36
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 82, 3
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 124, 17
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 246, 43
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 280, 19
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 210, 42
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
