
Flower_Pink_Magician(3).png
size: 78,323
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_2
  rotate: false
  xy: 2, 297
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
Clown_Magician_Weapon
  rotate: false
  xy: 34, 89
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 2, 53
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 65, 79
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 61, 58
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 65, 104
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 61, 29
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 22, 44
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 48, 16
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 2, 14
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 17, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 65, 91
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 2, 28
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 61, 15
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 2, 40
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 18, 31
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 61, 43
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 2, 216
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 2, 176
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 35, 120
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 255
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 32, 54
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 2, 147
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 43, 222
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 2, 115
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 42, 152
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 43, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flower_Pink_Magician(1)_F_Hair_2
  rotate: false
  xy: 18, 20
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
flower_Pink_Magician(1)_M_Hair
  rotate: false
  xy: 2, 63
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
flower_Pink_Magician(1)_Skin
  rotate: false
  xy: 56, 301
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
flower_Pink_Magician(2)_Body
  rotate: false
  xy: 67, 139
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
flower_Pink_Magician(2)_L_Hand
  rotate: false
  xy: 67, 128
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
flower_Pink_Magician(2)_Neck_F
  rotate: false
  xy: 34, 18
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
flower_Pink_Magician(2)_R_Hand
  rotate: false
  xy: 67, 117
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
flower_Pink_Magician(3)_B_Hair
  rotate: false
  xy: 43, 257
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
flower_Pink_Magician(3)_Back_F
  rotate: false
  xy: 56, 290
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
flower_Pink_Magician(3)_Head_1
  rotate: false
  xy: 42, 28
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
flower_Pink_Magician(3)_Head_2
  rotate: false
  xy: 2, 86
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
flower_Pink_Magician(3)_L_Leg
  rotate: false
  xy: 35, 157
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
flower_Pink_Magician(3)_R_Leg
  rotate: false
  xy: 35, 157
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
flower_Pink_Magician(3)_L_Shoulder
  rotate: false
  xy: 35, 166
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
flower_Pink_Magician(3)_R_Shoulder
  rotate: false
  xy: 30, 7
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
