
Flower_Pink_Magician(1).png
size: 78,274
format: RGBA8888
filter: Linear,Linear
repeat: none
Clown_Magician_Weapon
  rotate: false
  xy: 2, 90
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 56, 49
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 18, 30
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 2, 34
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 63, 81
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 2, 20
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 56, 39
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 18, 18
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 63, 94
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 63, 27
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 63, 15
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 18, 42
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 47, 13
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 47, 25
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 31, 20
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 2, 7
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 31, 33
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 2, 193
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 2, 153
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 2, 121
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 232
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 2, 55
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 43, 176
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 43, 239
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 41, 108
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 42, 140
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 43, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flower_Pink_Magician(1)_B_Hair_1
  rotate: false
  xy: 33, 84
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
flower_Pink_Magician(1)_B_Hair_2
  rotate: false
  xy: 31, 48
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
flower_Pink_Magician(1)_Body
  rotate: false
  xy: 63, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
flower_Pink_Magician(1)_Cilp
  rotate: false
  xy: 18, 8
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
flower_Pink_Magician(1)_F_Hair_2
  rotate: false
  xy: 31, 9
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
flower_Pink_Magician(1)_L_Hand
  rotate: false
  xy: 34, 142
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
flower_Pink_Magician(1)_L_Leg
  rotate: false
  xy: 34, 122
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
flower_Pink_Magician(1)_R_Leg
  rotate: false
  xy: 34, 122
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
flower_Pink_Magician(1)_M_Hair
  rotate: false
  xy: 31, 61
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
flower_Pink_Magician(1)_R_Hand
  rotate: false
  xy: 34, 131
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
flower_Pink_Magician(1)_Skin
  rotate: false
  xy: 57, 59
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
