
Frozen_Witch(2).png
size: 289,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Clown_Magician_Weapon
  rotate: false
  xy: 168, 15
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 264, 30
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 231, 15
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 223, 57
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 200, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 257, 15
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 262, 5
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 236, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 266, 64
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 244, 15
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 249, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 213, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 199, 15
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 168, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 184, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 215, 15
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 273, 15
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 83, 39
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 43, 38
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 36, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch(1)_F_Hair_1
  rotate: false
  xy: 236, 36
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
Frozen_Witch(1)_F_Hair_2
  rotate: false
  xy: 278, 50
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Frozen_Witch(1)_F_Hair_3
  rotate: false
  xy: 220, 27
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Frozen_Witch(1)_M_Hair
  rotate: false
  xy: 239, 58
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Frozen_Witch(1)_Skin
  rotate: false
  xy: 199, 27
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Frozen_Witch(2)_B_Hair
  rotate: false
  xy: 104, 4
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Frozen_Witch(2)_Body
  rotate: false
  xy: 226, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Frozen_Witch(2)_Head_1
  rotate: false
  xy: 246, 40
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Frozen_Witch(2)_L_Hand
  rotate: false
  xy: 248, 29
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Frozen_Witch(2)_L_Leg
  rotate: false
  xy: 236, 27
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Frozen_Witch(2)_R_Hand
  rotate: false
  xy: 256, 29
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Frozen_Witch(2)_R_Leg
  rotate: false
  xy: 242, 27
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 36
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 139, 8
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 190, 49
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 124, 43
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 158, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 68, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
