
Maestro_Magician(3).png
size: 62,385
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_2
  rotate: false
  xy: 35, 90
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Clown_Magician_Weapon
  rotate: false
  xy: 2, 15
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 42, 288
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 34, 78
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 43, 354
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 36, 132
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 43, 325
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 42, 278
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 47, 78
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 36, 155
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 34, 66
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 47, 66
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 49, 126
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 42, 253
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 43, 311
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 43, 298
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 42, 265
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 43, 339
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 2, 304
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 2, 264
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 2, 78
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 343
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician(1)_F_Hair_2
  rotate: false
  xy: 36, 145
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Maestro_Magician(1)_L_Hand
  rotate: false
  xy: 34, 55
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Maestro_Magician(1)_L_Leg
  rotate: false
  xy: 48, 57
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Maestro_Magician(1)_R_Leg
  rotate: false
  xy: 48, 57
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Maestro_Magician(1)_M_Hair
  rotate: false
  xy: 36, 183
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Maestro_Magician(1)_R_Hand
  rotate: false
  xy: 41, 55
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Maestro_Magician(1)_Skin
  rotate: false
  xy: 38, 206
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Maestro_Magician(2)_Body
  rotate: false
  xy: 51, 147
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Maestro_Magician(2)_Neck_B
  rotate: false
  xy: 43, 375
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Maestro_Magician(2)__Head_1
  rotate: false
  xy: 2, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
Maestro_Magician(3)_B_Hair
  rotate: false
  xy: 2, 208
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
Maestro_Magician(3)_Back_F
  rotate: false
  xy: 36, 169
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Maestro_Magician(3)_Head_2
  rotate: false
  xy: 38, 228
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Maestro_Magician(3)_L_SHoulder
  rotate: false
  xy: 50, 139
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Maestro_Magician(3)_R_SHoulder
  rotate: false
  xy: 51, 161
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 33, 11
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 2, 110
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 2, 173
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 2, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 2, 228
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 2, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
