
Mushroom_Witch(1).png
size: 78,278
format: RGBA8888
filter: Linear,Linear
repeat: none
Clown_Magician_Weapon
  rotate: false
  xy: 2, 73
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 2, 41
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 15, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 62, 63
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 2, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 43, 40
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 22, 33
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 46, 11
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 18, 19
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 28, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 59, 11
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 33, 14
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 58, 23
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 59, 35
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 42, 27
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 2, 29
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 62, 48
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 2, 197
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 2, 157
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 2, 104
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 236
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 33, 54
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch(1)_B_Hair
  rotate: false
  xy: 2, 136
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Mushroom_Witch(1)_Body
  rotate: false
  xy: 23, 59
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Mushroom_Witch(1)_F_Hair_1
  rotate: false
  xy: 66, 84
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Mushroom_Witch(1)_F_Hair_2
  rotate: false
  xy: 66, 97
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Mushroom_Witch(1)_Head_1
  rotate: false
  xy: 23, 43
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Mushroom_Witch(1)_L_Hand
  rotate: false
  xy: 35, 146
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Mushroom_Witch(1)_L_Leg
  rotate: false
  xy: 34, 126
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Mushroom_Witch(1)_R_Leg
  rotate: false
  xy: 34, 126
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Mushroom_Witch(1)_M_Hair
  rotate: false
  xy: 34, 89
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Mushroom_Witch(1)_Neck_B
  rotate: false
  xy: 2, 20
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Mushroom_Witch(1)_R_Hand
  rotate: false
  xy: 35, 135
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Mushroom_Witch(1)_Skin
  rotate: false
  xy: 2, 51
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 43, 180
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 43, 243
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 42, 112
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 42, 144
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 43, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
