
Royal_Magician(2).png
size: 276,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Clown_Magician_Weapon
  rotate: false
  xy: 156, 47
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 226, 9
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 232, 66
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 216, 57
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 246, 10
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 210, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 221, 47
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 241, 54
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 215, 19
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 245, 66
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 251, 42
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 259, 10
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 236, 35
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 221, 34
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 230, 21
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 245, 23
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 200, 18
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 83, 39
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 43, 38
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 36, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 36
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 138, 11
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 167, 18
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician(1)_F_Hair_1
  rotate: false
  xy: 258, 66
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Royal_Magician(1)_F_Hair_2
  rotate: false
  xy: 254, 55
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Royal_Magician(1)_M_Hair
  rotate: false
  xy: 187, 55
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Royal_Magician(1)_Skin
  rotate: false
  xy: 200, 33
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Royal_Magician(2)_Back
  rotate: false
  xy: 193, 4
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Royal_Magician(2)_Body
  rotate: false
  xy: 260, 29
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Royal_Magician(2)_Head_1
  rotate: false
  xy: 167, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Royal_Magician(2)_L_Hand
  rotate: false
  xy: 264, 44
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Royal_Magician(2)_L_Leg
  rotate: false
  xy: 149, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Royal_Magician(2)_R_Leg
  rotate: false
  xy: 149, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Royal_Magician(2)_R_Hand
  rotate: false
  xy: 268, 55
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Royal_Magician(2)_R_Shoulder
  rotate: false
  xy: 138, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 104, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 124, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 68, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
