
Royal_Magician(3).png
size: 297,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_2
  rotate: false
  xy: 222, 3
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
Clown_Magician_Weapon
  rotate: false
  xy: 153, 47
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 226, 24
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 284, 66
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 226, 34
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 261, 65
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 170, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 246, 55
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 266, 15
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 186, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 276, 28
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 283, 41
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 268, 52
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 268, 40
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 261, 27
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 246, 65
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 281, 53
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 246, 25
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 83, 39
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 43, 38
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 36, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 36
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 124, 43
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 184, 49
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician(1)_F_Hair_1
  rotate: false
  xy: 266, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Royal_Magician(1)_F_Hair_2
  rotate: false
  xy: 278, 4
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Royal_Magician(1)_M_Hair
  rotate: false
  xy: 217, 55
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Royal_Magician(1)_Skin
  rotate: false
  xy: 201, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Royal_Magician(2)_Body
  rotate: false
  xy: 274, 65
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Royal_Magician(2)_L_Hand
  rotate: false
  xy: 279, 17
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Royal_Magician(2)_L_Leg
  rotate: false
  xy: 159, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Royal_Magician(2)_R_Leg
  rotate: false
  xy: 159, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Royal_Magician(2)_R_Hand
  rotate: false
  xy: 287, 17
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Royal_Magician(3)_Back_F
  rotate: false
  xy: 242, 40
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Royal_Magician(3)_Back_L
  rotate: false
  xy: 201, 24
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Royal_Magician(3)_Head_1
  rotate: false
  xy: 170, 16
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Royal_Magician(3)_L_Shoulder
  rotate: false
  xy: 150, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Royal_Magician(3)_R_Shoulder
  rotate: false
  xy: 138, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 104, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 138, 11
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 68, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
