
Royal_Magician(1).png
size: 78,263
format: RGBA8888
filter: Linear,Linear
repeat: none
Clown_Magician_Weapon
  rotate: false
  xy: 2, 79
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 52, 52
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 30, 15
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 62, 76
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 17, 32
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 62, 62
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 52, 42
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 17, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 2, 27
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 60, 17
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 43, 6
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 17, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 2, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 30, 27
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 2, 14
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 45, 18
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 2, 41
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 2, 182
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 2, 142
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 2, 110
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 221
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 33, 62
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 43, 165
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician(1)_Body
  rotate: false
  xy: 68, 29
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Royal_Magician(1)_F_Hair_1
  rotate: false
  xy: 30, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Royal_Magician(1)_F_Hair_2
  rotate: false
  xy: 17, 45
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Royal_Magician(1)_Head_1
  rotate: false
  xy: 52, 30
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Royal_Magician(1)_L_Hand
  rotate: false
  xy: 34, 131
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Royal_Magician(1)_L_Leg
  rotate: false
  xy: 34, 111
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Royal_Magician(1)_R_Leg
  rotate: false
  xy: 34, 111
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Royal_Magician(1)_M_Hair
  rotate: false
  xy: 2, 56
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Royal_Magician(1)_R_Hand
  rotate: false
  xy: 34, 120
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Royal_Magician(1)_Skin
  rotate: false
  xy: 31, 40
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 43, 228
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 41, 97
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 42, 129
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 43, 194
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
