
Science_Wizard(1).png
size: 266,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Clown_Magician_Weapon
  rotate: false
  xy: 36, 5
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 231, 36
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 173, 6
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 215, 25
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 160, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 129, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 231, 26
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 186, 6
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 145, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 234, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 234, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 221, 12
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 251, 19
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 179, 30
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 159, 20
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 174, 18
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 251, 31
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 43, 39
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 84, 38
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 194, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 36
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 67, 3
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 96, 9
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 160, 43
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard(1)_Body
  rotate: false
  xy: 199, 10
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Science_Wizard(1)_F_Hair_2
  rotate: false
  xy: 211, 11
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Science_Wizard(1)_Face_MU_F_1
  rotate: false
  xy: 96, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
Science_Wizard(1)_Face_MU_F_2
  rotate: false
  xy: 160, 33
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Science_Wizard(1)_L_Hand
  rotate: false
  xy: 258, 67
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Science_Wizard(1)_L_Leg
  rotate: false
  xy: 258, 47
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Science_Wizard(1)_R_Leg
  rotate: false
  xy: 258, 47
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Science_Wizard(1)_M_Hair
  rotate: false
  xy: 129, 16
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Science_Wizard(1)_R_Hand
  rotate: false
  xy: 258, 56
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Science_Wizard(1)_Skin
  rotate: false
  xy: 194, 24
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 226, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 124, 42
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
