
Science_Wizard(2).png
size: 93,224
format: RGBA8888
filter: Linear,Linear
repeat: none
Clown_Magician_Weapon
  rotate: false
  xy: 2, 46
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 35, 24
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 2, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 77, 119
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 79, 167
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 68, 68
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 55, 18
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 15, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 61, 28
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 28, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 41, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 79, 154
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 54, 6
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 76, 29
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 76, 16
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 69, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 77, 104
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 2, 143
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 43, 184
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 36, 81
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 182
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 34, 46
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 2, 17
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 43, 113
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard(1)_F_Hair_2
  rotate: false
  xy: 83, 211
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Science_Wizard(1)_Face_MU_F_2
  rotate: false
  xy: 35, 14
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Science_Wizard(1)_L_Leg
  rotate: false
  xy: 83, 180
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Science_Wizard(1)_R_Leg
  rotate: false
  xy: 83, 180
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Science_Wizard(1)_M_Hair
  rotate: false
  xy: 63, 42
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Science_Wizard(1)_Skin
  rotate: false
  xy: 68, 82
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Science_Wizard(2)_Body
  rotate: false
  xy: 79, 140
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Science_Wizard(2)_Head_1
  rotate: false
  xy: 35, 34
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
Science_Wizard(2)_L_Hand
  rotate: false
  xy: 83, 200
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Science_Wizard(2)_L_Side
  rotate: false
  xy: 36, 135
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Science_Wizard(2)_R_Hand
  rotate: false
  xy: 83, 189
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 2, 77
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 43, 148
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 2, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
