
Star_Magician(3).png
size: 172,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_2
  rotate: false
  xy: 2, 99
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
Clown_Magician_Weapon
  rotate: false
  xy: 115, 42
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 75, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 146, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 75, 12
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 146, 17
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 17, 3
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 146, 44
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 159, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 91, 19
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 102, 6
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 115, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 159, 17
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 131, 30
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 146, 30
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 85, 33
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 106, 18
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 57, 102
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 2, 17
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 106, 73
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 57
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 43, 64
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 42, 4
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 134, 106
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 138, 74
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician(1)_F_Hair_1
  rotate: false
  xy: 131, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Star_Magician(1)_F_Hair_3
  rotate: false
  xy: 115, 31
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Star_Magician(1)_M_Hair
  rotate: false
  xy: 146, 54
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Star_Magician(1)_Skin
  rotate: false
  xy: 42, 33
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Star_Magician(3)_Back_F
  rotate: false
  xy: 63, 33
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Star_Magician(3)_Body
  rotate: false
  xy: 121, 17
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Star_Magician(3)_Head_1
  rotate: false
  xy: 72, 46
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
Star_Magician(3)_L_Hand
  rotate: false
  xy: 33, 6
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Star_Magician(3)_L_Leg
  rotate: false
  xy: 166, 45
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Star_Magician(3)_R_Leg
  rotate: false
  xy: 166, 45
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Star_Magician(3)_L_Shoulder
  rotate: false
  xy: 161, 33
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Star_Magician(3)_Neck_F
  rotate: false
  xy: 43, 55
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
Star_Magician(3)_R_Hand
  rotate: false
  xy: 95, 8
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Star_Magician(3)_R_Shoulder
  rotate: false
  xy: 101, 35
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 98, 105
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 72, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
