
Star_Magician(1).png
size: 78,265
format: RGBA8888
filter: Linear,Linear
repeat: none
Clown_Magician_Weapon
  rotate: false
  xy: 2, 81
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 52, 54
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 17, 10
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 62, 78
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 39, 36
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 62, 64
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 52, 44
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 18, 22
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 30, 10
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 43, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 63, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 63, 17
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 2, 14
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 23, 36
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 48, 16
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 52, 29
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 2, 184
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 2, 144
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 2, 112
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 223
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 33, 64
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 43, 167
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 43, 230
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 41, 99
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician(1)_Body
  rotate: false
  xy: 67, 31
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Star_Magician(1)_F_Hair_1
  rotate: false
  xy: 33, 22
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Star_Magician(1)_F_Hair_3
  rotate: false
  xy: 2, 28
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Star_Magician(1)_Head_1
  rotate: false
  xy: 28, 49
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Star_Magician(1)_L_Hand
  rotate: false
  xy: 34, 133
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Star_Magician(1)_L_Leg
  rotate: false
  xy: 34, 113
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Star_Magician(1)_M_Hair
  rotate: false
  xy: 2, 61
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Star_Magician(1)_R_Hand
  rotate: false
  xy: 34, 122
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Star_Magician(1)_R_Leg
  rotate: false
  xy: 34, 104
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Star_Magician(1)_Skin
  rotate: false
  xy: 2, 39
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 42, 131
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 43, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
