
Star_Magician(2).png
size: 78,274
format: RGBA8888
filter: Linear,Linear
repeat: none
Clown_Magician_Weapon
  rotate: false
  xy: 34, 77
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 25, 47
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 65, 70
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 2, 29
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 65, 95
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 18, 33
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 55, 38
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 65, 26
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 50, 24
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 65, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 64, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 65, 82
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 2, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 34, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 34, 30
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 17, 9
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 2, 14
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 2, 193
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 2, 153
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 39, 108
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 232
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 2, 66
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 43, 176
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 43, 239
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Science_Wizard_Weapon
  rotate: false
  xy: 2, 101
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Star_Magician(1)_F_Hair_1
  rotate: false
  xy: 49, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Star_Magician(1)_F_Hair_3
  rotate: false
  xy: 18, 22
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Star_Magician(1)_M_Hair
  rotate: false
  xy: 31, 57
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Star_Magician(1)_Skin
  rotate: false
  xy: 57, 48
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Star_Magician(2)_Body
  rotate: false
  xy: 45, 43
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Star_Magician(2)_Head_1
  rotate: false
  xy: 2, 133
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Star_Magician(2)_L_Hand
  rotate: false
  xy: 71, 129
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Star_Magician(2)_L_Leg
  rotate: false
  xy: 71, 109
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Star_Magician(2)_R_Leg
  rotate: false
  xy: 71, 109
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Star_Magician(2)_Neck_B
  rotate: false
  xy: 2, 50
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Star_Magician(2)_R_Hand
  rotate: false
  xy: 71, 118
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 42, 140
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 43, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
