
Angel_Archer(1).png
size: 279,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer(1)_Body
  rotate: false
  xy: 222, 30
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Angel_Archer(1)_F_Hair_1
  rotate: false
  xy: 172, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Angel_Archer(1)_F_Hair_2
  rotate: false
  xy: 258, 21
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Angel_Archer(1)_Head_1
  rotate: false
  xy: 217, 12
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Angel_Archer(1)_Head_2
  rotate: false
  xy: 232, 45
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
Angel_Archer(1)_L_Hand
  rotate: false
  xy: 270, 21
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Angel_Archer(1)_L_Leg
  rotate: false
  xy: 72, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Angel_Archer(1)_M_Hair
  rotate: false
  xy: 232, 54
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Angel_Archer(1)_R_Hand
  rotate: false
  xy: 253, 8
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Angel_Archer(1)_R_Leg
  rotate: false
  xy: 78, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Angel_Archer(1)_Skin
  rotate: false
  xy: 157, 17
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Angel_Archer_Weapon
  rotate: false
  xy: 44, 37
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 2, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 202, 34
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 232, 19
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 263, 57
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 72, 24
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 186, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 202, 24
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 227, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 202, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 240, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 245, 19
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 72, 11
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 263, 45
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 232, 31
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 247, 32
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 262, 32
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 157, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 163, 40
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 37
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 85, 39
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 38, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 122, 5
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 124, 39
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 85, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 197, 44
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 178, 20
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
