
Angel_Archer(2).png
size: 78,289
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer(1)_F_Hair_1
  rotate: false
  xy: 64, 37
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Angel_Archer(1)_F_Hair_2
  rotate: false
  xy: 30, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Angel_Archer(1)_M_Hair
  rotate: false
  xy: 37, 88
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Angel_Archer(1)_Skin
  rotate: false
  xy: 33, 53
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Angel_Archer(2)_Body
  rotate: false
  xy: 68, 98
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Angel_Archer(2)_Head_1
  rotate: false
  xy: 64, 22
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Angel_Archer(2)_Head_2
  rotate: false
  xy: 2, 83
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
Angel_Archer(2)_L_Hand
  rotate: false
  xy: 68, 79
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Angel_Archer(2)_L_Shoulder
  rotate: false
  xy: 61, 80
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Angel_Archer(2)_Quiver
  rotate: false
  xy: 61, 62
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Angel_Archer(2)_R_Hand
  rotate: false
  xy: 26, 72
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Angel_Archer(2)_R_Leg
  rotate: false
  xy: 26, 63
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Angel_Archer(2_L_Leg
  rotate: false
  xy: 26, 63
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Angel_Archer(2)_R_Shoulder
  rotate: false
  xy: 68, 90
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Angel_Archer_Weapon
  rotate: false
  xy: 2, 207
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 33, 75
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 41, 112
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 54, 52
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 2, 6
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 2, 32
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 33, 13
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 18, 39
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 2, 53
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 46, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 18, 25
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 59, 10
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 46, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 17, 12
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 33, 26
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 2, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 49, 39
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 49, 26
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 34, 38
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 44, 251
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 248
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 2, 168
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 44, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 43, 183
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 2, 129
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 41, 146
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 2, 95
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 2, 63
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
