
Angel_Archer(3).png
size: 326,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer(1)_F_Hair_1
  rotate: false
  xy: 255, 42
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Angel_Archer(1)_F_Hair_2
  rotate: false
  xy: 295, 23
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Angel_Archer(1)_M_Hair
  rotate: false
  xy: 197, 54
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Angel_Archer(1)_Skin
  rotate: false
  xy: 228, 56
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Angel_Archer(3)_Back_F
  rotate: false
  xy: 233, 20
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Angel_Archer(3)_Body
  rotate: false
  xy: 225, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Angel_Archer(3)_Head_1
  rotate: false
  xy: 279, 3
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Angel_Archer(3)_Head_2
  rotate: false
  xy: 265, 58
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Angel_Archer(3)_L_Hand
  rotate: false
  xy: 307, 23
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Angel_Archer(3)_L_Leg
  rotate: false
  xy: 310, 49
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Angel_Archer(3)_R_Leg
  rotate: false
  xy: 310, 49
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Angel_Archer(3)_L_Shoulder
  rotate: false
  xy: 315, 27
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Angel_Archer(3)_Neck_S
  rotate: false
  xy: 308, 8
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
Angel_Archer(3)_R_Hand
  rotate: false
  xy: 308, 35
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Angel_Archer(3)_R_Shoulder
  rotate: false
  xy: 308, 15
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Angel_Archer_Weapon
  rotate: false
  xy: 44, 37
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 235, 2
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
Back_3
  rotate: false
  xy: 179, 16
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 2, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 300, 68
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 282, 34
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 249, 57
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 227, 41
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 179, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 300, 58
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 282, 22
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 195, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 295, 34
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 297, 46
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 269, 45
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 282, 46
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 210, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 197, 41
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 212, 41
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 240, 41
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 163, 40
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 37
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 85, 39
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 145, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 38, 3
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 124, 39
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 108, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 73, 3
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 258, 22
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
