
Devil_Archer(3).png
size: 78,325
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 2, 222
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 2, 304
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
Devil_Archer(1)_F_Hair_1
  rotate: false
  xy: 37, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Devil_Archer(1)_F_Hair_3
  rotate: false
  xy: 26, 77
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Devil_Archer(1)_L_Leg
  rotate: false
  xy: 72, 84
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Devil_Archer(1)_R_Leg
  rotate: false
  xy: 72, 84
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Devil_Archer(1)_M_Hair
  rotate: false
  xy: 41, 69
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Devil_Archer(1)_Skin
  rotate: false
  xy: 2, 50
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Devil_Archer(3)_Body
  rotate: false
  xy: 67, 18
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Devil_Archer(3)_Face_MU_F
  rotate: false
  xy: 41, 59
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Devil_Archer(3)_Head_1
  rotate: false
  xy: 2, 92
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Devil_Archer(3)_Head_2
  rotate: false
  xy: 2, 198
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Devil_Archer(3)_L_Hand
  rotate: false
  xy: 30, 24
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Devil_Archer(3)_L_Shoulder
  rotate: false
  xy: 53, 31
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Devil_Archer(3)_Neck_S
  rotate: false
  xy: 50, 10
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Devil_Archer(3)_R_Hand
  rotate: false
  xy: 30, 13
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Devil_Archer(3)_R_Shoulder
  rotate: false
  xy: 37, 26
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Devil_Archer(3)_R_Side
  rotate: false
  xy: 67, 32
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 41, 127
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 2, 40
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 37, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 59, 304
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 51, 18
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 61, 55
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 38, 49
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 2, 16
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 23, 48
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 15, 10
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 2, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 17, 22
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 2, 28
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 58, 41
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 38, 36
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 22, 35
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 26, 62
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 44, 266
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 263
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 2, 159
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 44, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 43, 198
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 2, 120
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 41, 161
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 41, 93
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 2, 72
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
