
Devil_Archer(2).png
size: 78,294
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 2, 212
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 37, 105
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
Devil_Archer(1)_F_Hair_1
  rotate: false
  xy: 70, 105
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Devil_Archer(1)_F_Hair_3
  rotate: false
  xy: 57, 28
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Devil_Archer(1)_L_Leg
  rotate: false
  xy: 24, 67
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Devil_Archer(1)_R_Leg
  rotate: false
  xy: 24, 67
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Devil_Archer(1)_M_Hair
  rotate: false
  xy: 2, 76
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Devil_Archer(1)_Skin
  rotate: false
  xy: 57, 53
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Devil_Archer(2)_Body
  rotate: false
  xy: 34, 38
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Devil_Archer(2)_Head_1
  rotate: false
  xy: 37, 82
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Devil_Archer(2)_Head_2
  rotate: false
  xy: 2, 57
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Devil_Archer(2)_L_Hand
  rotate: false
  xy: 69, 86
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Devil_Archer(2)_L_Shoulder
  rotate: false
  xy: 57, 75
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
Devil_Archer(2)_Neck_F
  rotate: false
  xy: 17, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Devil_Archer(2)_R_Hand
  rotate: false
  xy: 69, 75
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Devil_Archer(2)_R_Shoulder
  rotate: false
  xy: 69, 97
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 41, 117
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 24, 52
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 63, 16
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 2, 36
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 44, 49
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 18, 38
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 57, 43
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 32, 10
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 2, 22
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 45, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 58, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 44, 36
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 48, 16
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 33, 22
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 17, 10
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 2, 9
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 18, 23
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 44, 256
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 253
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 2, 173
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 44, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 43, 188
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 2, 134
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 41, 151
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 2, 100
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 33, 62
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
