
Fox_Archer(3).png
size: 427,62
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 91, 21
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Back_1
  rotate: false
  xy: 42, 4
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 2, 13
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 247, 28
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 2, 3
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 364, 16
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 237, 4
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 351, 15
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 88, 7
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 22, 3
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 365, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 104, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 377, 16
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 378, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 352, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 322, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 119, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 336, 15
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 337, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 73, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fox_Hunter(1)_F_Hair_1
  rotate: false
  xy: 322, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Fox_Hunter(1)_Face_MU_B
  rotate: false
  xy: 403, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Fox_Hunter(1)_M_Hair
  rotate: false
  xy: 165, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Fox_Hunter(1)_Skin
  rotate: false
  xy: 216, 3
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Fox_Hunter(2)_Body
  rotate: false
  xy: 391, 11
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Fox_Hunter(2)_L_Hand
  rotate: false
  xy: 413, 3
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Fox_Hunter(2)_L_Leg
  rotate: false
  xy: 391, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Fox_Hunter(2)_Neck_F
  rotate: false
  xy: 401, 14
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Fox_Hunter(2)_R_Hand
  rotate: false
  xy: 420, 13
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Fox_Hunter(2)_R_Leg
  rotate: false
  xy: 397, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Fox_Hunter(2)_R_Side
  rotate: false
  xy: 49, 13
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Fox_Hunter(3)_Back_B
  rotate: false
  xy: 253, 3
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
Fox_Hunter(3)_Head_1
  rotate: false
  xy: 290, 4
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Fox_Hunter(3)_Head_2
  rotate: false
  xy: 134, 3
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Fox_Hunter(3)_L_Shoulder
  rotate: false
  xy: 59, 13
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Fox_Hunter(3)_R_Shoulder
  rotate: false
  xy: 61, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 390, 24
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 49, 21
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 132, 23
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 353, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 283, 28
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 171, 23
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 210, 25
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 318, 28
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 192, 3
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
