
Green_Archer(3).png
size: 345,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 44, 37
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 2, 12
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 284, 44
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 2, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 108, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 284, 23
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 316, 17
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 248, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 22, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 300, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 316, 30
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 313, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 331, 33
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 275, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 92, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 300, 30
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 188, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 300, 17
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 232, 5
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 250, 40
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer(1)_F_Hair_2
  rotate: false
  xy: 288, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Green_Archer(1)_F_Hair_3
  rotate: false
  xy: 264, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Green_Archer(1)_M_Hair
  rotate: false
  xy: 214, 20
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Green_Archer(1)_Skin
  rotate: false
  xy: 193, 17
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Green_Archer(2)_Clip
  rotate: false
  xy: 336, 70
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Green_Archer(2)_Quiver
  rotate: false
  xy: 214, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_Archer(3)_B_Hair
  rotate: false
  xy: 320, 45
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Green_Archer(3)_B_Hair_AU
  rotate: false
  xy: 265, 21
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Green_Archer(3)_Back_F
  rotate: false
  xy: 85, 48
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
Green_Archer(3)_Body
  rotate: false
  xy: 204, 4
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Green_Archer(3)_Head_1
  rotate: false
  xy: 162, 15
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Green_Archer(3)_L_Hand
  rotate: false
  xy: 85, 37
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Green_Archer(3)_L_Leg
  rotate: false
  xy: 121, 5
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Green_Archer(3)_L_Shoulder
  rotate: false
  xy: 336, 51
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Green_Archer(3)_Neck_F
  rotate: false
  xy: 162, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Green_Archer(3)_R_Hand
  rotate: false
  xy: 336, 59
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Green_Archer(3)_R_Leg
  rotate: false
  xy: 127, 39
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Green_Archer(3)_R_Sholuder
  rotate: false
  xy: 42, 4
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Green_Archer(3)_R_Side
  rotate: false
  xy: 288, 4
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 37
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 135, 39
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 58, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 92, 14
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 174, 39
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 213, 41
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 127, 5
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 241, 20
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
