
Green_Archer(1).png
size: 78,281
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 2, 199
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 41, 104
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 34, 31
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 2, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 18, 66
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 64, 91
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 2, 40
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 54, 27
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 33, 19
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 2, 26
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 15, 13
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 64, 78
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 17, 25
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 18, 37
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 55, 50
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 55, 37
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 18, 51
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 44, 243
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer(1)_B_Hair
  rotate: false
  xy: 2, 54
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Green_Archer(1)_Body
  rotate: false
  xy: 28, 6
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Green_Archer(1)_F_Hair_2
  rotate: false
  xy: 46, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Green_Archer(1)_F_Hair_3
  rotate: false
  xy: 64, 63
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Green_Archer(1)_Head_1
  rotate: false
  xy: 15, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Green_Archer(1)_L_Hand
  rotate: false
  xy: 71, 52
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Green_Archer(1)_L_Leg
  rotate: false
  xy: 58, 74
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Green_Archer(1)_M_Hair
  rotate: false
  xy: 37, 83
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Green_Archer(1)_Neck
  rotate: false
  xy: 58, 18
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Green_Archer(1)_R_Hand
  rotate: false
  xy: 71, 41
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Green_Archer(1)_R_Leg
  rotate: false
  xy: 58, 65
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Green_Archer(1)_Skin
  rotate: false
  xy: 34, 41
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 240
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 2, 160
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 44, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 43, 175
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 2, 121
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 41, 138
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 2, 87
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 34, 63
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
