
Green_Archer(2).png
size: 300,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 44, 37
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 179, 5
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 2, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 231, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 280, 54
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 230, 26
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 262, 37
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 231, 12
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 251, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 281, 66
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 247, 12
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 278, 26
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 278, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 267, 53
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 265, 66
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 246, 34
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 262, 13
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 251, 50
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 249, 63
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 163, 40
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer(1)_B_Hair
  rotate: false
  xy: 197, 45
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Green_Archer(1)_F_Hair_2
  rotate: false
  xy: 281, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Green_Archer(1)_F_Hair_3
  rotate: false
  xy: 275, 38
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Green_Archer(1)_M_Hair
  rotate: false
  xy: 179, 19
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Green_Archer(1)_Skin
  rotate: false
  xy: 210, 3
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Green_Archer(2)_Body
  rotate: false
  xy: 286, 41
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Green_Archer(2)_Clip
  rotate: false
  xy: 246, 26
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Green_Archer(2)_Head2
  rotate: false
  xy: 213, 59
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Green_Archer(2)_Head_1
  rotate: false
  xy: 233, 48
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Green_Archer(2)_L_Hand
  rotate: false
  xy: 264, 26
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Green_Archer(2)_L_Leg
  rotate: false
  xy: 293, 57
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Green_Archer(2)_Neck_F
  rotate: false
  xy: 213, 47
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Green_Archer(2)_Quiver
  rotate: false
  xy: 231, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_Archer(2)_R_Hand
  rotate: false
  xy: 271, 26
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Green_Archer(2)_R_Leg
  rotate: false
  xy: 294, 69
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Green_Archer(2)_R_Shoulder
  rotate: false
  xy: 255, 26
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Green_Archer(2)_Side
  rotate: false
  xy: 271, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 37
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 85, 39
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 145, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 38, 3
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 124, 39
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 108, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 73, 3
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 206, 25
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
