
Holy_Archer(3).png
size: 313,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 44, 37
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 179, 15
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 2, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 293, 14
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 270, 66
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 244, 57
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 211, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 240, 5
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 293, 4
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 271, 45
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 242, 42
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 283, 66
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 284, 46
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 197, 40
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 210, 41
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 226, 42
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 179, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 195, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 224, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 163, 40
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 37
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer(1)_B_Hair
  rotate: false
  xy: 268, 24
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Holy_Archer(1)_F_Hair_1
  rotate: false
  xy: 257, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Holy_Archer(1)_F_Hair_2
  rotate: false
  xy: 296, 66
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Holy_Archer(1)_M_Hair
  rotate: false
  xy: 197, 53
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Holy_Archer(1)_Skin
  rotate: false
  xy: 223, 19
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Holy_Archer(2)_L_Leg
  rotate: false
  xy: 270, 57
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Holy_Archer(2)_R_Leg
  rotate: false
  xy: 276, 57
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Holy_Archer(3)_Back_F
  rotate: false
  xy: 294, 36
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Holy_Archer(3)_Body
  rotate: false
  xy: 260, 64
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Holy_Archer(3)_Clip
  rotate: false
  xy: 282, 58
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Holy_Archer(3)_Head_1
  rotate: false
  xy: 226, 56
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Holy_Archer(3)_Head_2
  rotate: false
  xy: 256, 3
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Holy_Archer(3)_L_Hand
  rotate: false
  xy: 286, 13
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Holy_Archer(3)_L_Shoulder
  rotate: false
  xy: 294, 26
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Holy_Archer(3)_L_Side
  rotate: false
  xy: 292, 58
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Holy_Archer(3)_R_Hand
  rotate: false
  xy: 286, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Holy_Archer(3)_R_Shoulder
  rotate: false
  xy: 297, 48
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 85, 39
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 145, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 38, 3
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 124, 39
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 108, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 73, 3
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 244, 22
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
