
Holy_Archer(2).png
size: 78,294
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 2, 212
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 2, 81
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 41, 117
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 43, 17
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 63, 15
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 61, 70
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 46, 40
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 59, 41
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 16, 16
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 16, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 59, 27
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 52, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 46, 27
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 36, 5
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 30, 39
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 2, 28
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 27, 26
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 59, 55
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 44, 256
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 253
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer(1)_B_Hair
  rotate: false
  xy: 35, 73
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Holy_Archer(1)_Clip
  rotate: false
  xy: 18, 26
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Holy_Archer(1)_F_Hair_1
  rotate: false
  xy: 2, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Holy_Archer(1)_F_Hair_2
  rotate: false
  xy: 66, 91
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Holy_Archer(1)_M_Hair
  rotate: false
  xy: 37, 92
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Holy_Archer(1)_Skin
  rotate: false
  xy: 2, 41
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Holy_Archer(2)_Body
  rotate: false
  xy: 66, 103
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Holy_Archer(2)_Head_1
  rotate: false
  xy: 2, 63
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Holy_Archer(2)_L_Hand
  rotate: false
  xy: 23, 52
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Holy_Archer(2)_L_Leg
  rotate: false
  xy: 29, 72
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Holy_Archer(2)_L_Shoulder
  rotate: false
  xy: 36, 18
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Holy_Archer(2)_R_Hand
  rotate: false
  xy: 23, 41
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Holy_Archer(2)_R_Leg
  rotate: false
  xy: 29, 63
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Holy_Archer(2)_R_Shoulder
  rotate: false
  xy: 18, 33
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 2, 173
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 44, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 43, 188
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 2, 134
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 41, 151
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 2, 100
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 35, 53
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
