
Indian_Archer(3).png
size: 78,326
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 2, 244
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 44, 274
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 41, 165
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 12, 10
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 22, 86
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 2, 57
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 64, 118
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 2, 43
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 41, 16
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 22, 74
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 34, 42
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 65, 31
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 34, 30
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 64, 105
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 18, 20
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 53, 49
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 18, 32
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 2, 30
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 18, 45
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 43, 236
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 285
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 2, 205
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer(1)_B_Hair
  rotate: false
  xy: 18, 60
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Indian_Archer(1)_F_Hair_1
  rotate: false
  xy: 38, 56
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Indian_Archer(1)_F_Hair_3
  rotate: false
  xy: 49, 36
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Indian_Archer(1)_Face_MU_B
  rotate: false
  xy: 2, 10
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
Indian_Archer(1)_M_Hair
  rotate: false
  xy: 2, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Indian_Archer(1)_Skin
  rotate: false
  xy: 54, 63
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Indian_Archer(2)_L_Leg
  rotate: false
  xy: 72, 156
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Indian_Archer(2)_R_Leg
  rotate: false
  xy: 72, 147
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Indian_Archer(3)_Back_F
  rotate: false
  xy: 32, 2
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
Indian_Archer(3)_Body
  rotate: false
  xy: 2, 16
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Indian_Archer(3)_Head1
  rotate: false
  xy: 36, 105
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Indian_Archer(3)_Head2
  rotate: false
  xy: 36, 74
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Indian_Archer(3)_LShoulder
  rotate: false
  xy: 65, 22
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Indian_Archer(3)_L_Hand
  rotate: false
  xy: 69, 43
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Indian_Archer(3)_Neck_S
  rotate: false
  xy: 47, 26
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Indian_Archer(3)_R_Hand
  rotate: false
  xy: 34, 19
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Indian_Archer(3)_R_Shoulder
  rotate: false
  xy: 69, 54
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 2, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 2, 132
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 2, 166
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 41, 199
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 37, 131
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 54, 85
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
