
Oni_Archer(3).png
size: 314,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 44, 37
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 2, 4
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 52, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 246, 48
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 283, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 229, 3
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 284, 35
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 283, 64
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 266, 48
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 292, 23
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 299, 64
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 297, 39
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 299, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 286, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 245, 10
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 262, 21
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 268, 35
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 277, 22
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 268, 63
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 163, 40
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 37
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 85, 39
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 195, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer(1)_B_Hair
  rotate: false
  xy: 221, 46
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Oni_Archer(1)_F_Hair_2
  rotate: false
  xy: 250, 24
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Oni_Archer(1)_M_Hair
  rotate: false
  xy: 197, 58
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Oni_Archer(1)_Skin
  rotate: false
  xy: 229, 24
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Oni_Archer(3)_B_Hair_AU
  rotate: false
  xy: 245, 3
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
Oni_Archer(3)_Back_F
  rotate: false
  xy: 250, 35
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Oni_Archer(3)_Body
  rotate: false
  xy: 302, 10
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Oni_Archer(3)_Head_1
  rotate: false
  xy: 248, 58
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Oni_Archer(3)_Head_2
  rotate: false
  xy: 197, 43
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Oni_Archer(3)_L_Hand
  rotate: false
  xy: 271, 11
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Oni_Archer(3)_L_Leg
  rotate: false
  xy: 292, 14
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Oni_Archer(3)_L_Shoulder
  rotate: false
  xy: 280, 14
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Oni_Archer(3)_R_Hand
  rotate: false
  xy: 262, 10
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Oni_Archer(3)_R_Leg
  rotate: false
  xy: 296, 5
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Oni_Archer(3)_R_Shoulder
  rotate: false
  xy: 275, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Oni_Archer(3)_Waist_F
  rotate: false
  xy: 265, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 125, 5
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 124, 39
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 88, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 160, 5
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 224, 58
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
