
Oni_Archer(2).png
size: 78,280
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 2, 198
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 64, 87
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 41, 103
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 2, 14
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 65, 12
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 57, 53
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 64, 74
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 2, 38
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 45, 14
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 22, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 18, 37
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 35, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 32, 20
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 2, 52
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 2, 24
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 33, 33
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 17, 24
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 34, 46
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 44, 242
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 239
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 2, 159
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 44, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer(1)_B_Hair
  rotate: false
  xy: 49, 24
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Oni_Archer(1)_F_Hair_2
  rotate: false
  xy: 48, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Oni_Archer(1)_M_Hair
  rotate: false
  xy: 37, 83
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Oni_Archer(1)_Skin
  rotate: false
  xy: 36, 61
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Oni_Archer(2)_Body
  rotate: false
  xy: 26, 73
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Oni_Archer(2)_Head_1
  rotate: false
  xy: 49, 36
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Oni_Archer(2)_L_Hand
  rotate: false
  xy: 26, 51
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Oni_Archer(2)_L_Leg
  rotate: false
  xy: 57, 74
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Oni_Archer(2)_R_Leg
  rotate: false
  xy: 57, 74
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Oni_Archer(2)_L_Shoulder
  rotate: false
  xy: 19, 52
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
Oni_Archer(2)_R_Hand
  rotate: false
  xy: 26, 62
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Oni_Archer(2)_R_Shoulder
  rotate: false
  xy: 19, 59
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 43, 174
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 2, 120
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 41, 137
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 2, 86
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 2, 66
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
