
Poison_Archer(1).png
size: 282,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 44, 37
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 2, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 258, 68
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 233, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 218, 57
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 233, 14
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 226, 43
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 258, 58
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 246, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 207, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 259, 21
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 259, 9
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 246, 14
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 242, 33
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 242, 45
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 258, 45
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 258, 33
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 210, 41
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 163, 40
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 37
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 85, 39
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 145, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 38, 3
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer(1)_B_Hair
  rotate: false
  xy: 179, 13
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Poison_Archer(1)_Body
  rotate: false
  xy: 272, 14
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Poison_Archer(1)_F_Hair_1
  rotate: false
  xy: 197, 40
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Poison_Archer(1)_F_Hair_2
  rotate: false
  xy: 222, 5
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Poison_Archer(1)_Head_1
  rotate: false
  xy: 179, 2
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
Poison_Archer(1)_L_Hand
  rotate: false
  xy: 274, 47
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Poison_Archer(1)_L_Leg
  rotate: false
  xy: 274, 27
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Poison_Archer(1)_M_Hair
  rotate: false
  xy: 204, 19
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Poison_Archer(1)_R_Hand
  rotate: false
  xy: 274, 36
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Poison_Archer(1)_R_Leg
  rotate: false
  xy: 233, 34
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Poison_Archer(1)_Skin
  rotate: false
  xy: 197, 56
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 124, 39
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 108, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 73, 3
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 234, 58
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
