
Posionl_Archer(2).png
size: 78,294
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 2, 212
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 2, 41
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 41, 117
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 58, 45
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 63, 15
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 62, 70
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 2, 15
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 37, 33
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 2, 55
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 31, 9
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 22, 44
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 44, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 57, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 50, 20
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 53, 33
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 18, 31
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 2, 28
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 34, 21
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 62, 55
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 44, 256
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 253
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 2, 173
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 44, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 43, 188
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer(1)_B_Hair
  rotate: false
  xy: 37, 69
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Poison_Archer(1)_F_Hair_1
  rotate: false
  xy: 18, 15
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Poison_Archer(1)_F_Hair_2
  rotate: false
  xy: 66, 103
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Poison_Archer(1)_M_Hair
  rotate: false
  xy: 37, 96
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Poison_Archer(1)_Skin
  rotate: false
  xy: 37, 47
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Poison_Archer(2)_Body
  rotate: false
  xy: 15, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Poison_Archer(2)_Head_1
  rotate: false
  xy: 2, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Poison_Archer(2)_Head_2
  rotate: false
  xy: 2, 85
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Poison_Archer(2)_L_Hand
  rotate: false
  xy: 30, 89
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Poison_Archer(2)_L_Leg
  rotate: false
  xy: 69, 36
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Poison_Archer(2)_R_Hand
  rotate: false
  xy: 30, 78
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Poison_Archer(2)_R_Leg
  rotate: false
  xy: 69, 27
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Poison_Archer(2)_R_Shoulder
  rotate: false
  xy: 26, 68
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Poison_Archer(2)_Waist_B
  rotate: false
  xy: 66, 91
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Poison_Archer(2)_Waist_F
  rotate: false
  xy: 26, 58
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 2, 134
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 41, 151
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 2, 100
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 2, 65
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
