
Royal_Archer(3).png
size: 188,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 2, 12
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 2, 94
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 83, 63
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 2, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 78, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 172, 32
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 151, 53
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 112, 3
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 22, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 116, 17
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 128, 3
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 129, 17
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 142, 17
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 158, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 48, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 172, 19
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 155, 18
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 63, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 143, 3
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 82, 17
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 53
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 43, 14
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 130, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 96, 107
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 44, 55
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer(1)_B_Hair
  rotate: false
  xy: 164, 64
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Royal_Archer(1)_F_Hair_2
  rotate: false
  xy: 119, 95
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Royal_Archer(1)_M_Hair
  rotate: false
  xy: 131, 117
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Royal_Archer(1)_Skin
  rotate: false
  xy: 151, 31
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Royal_Archer(3)_Back_F
  rotate: false
  xy: 91, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Royal_Archer(3)_Body
  rotate: false
  xy: 119, 82
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Royal_Archer(3)_Head_1
  rotate: false
  xy: 158, 108
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Royal_Archer(3)_L_Hand
  rotate: false
  xy: 151, 106
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Royal_Archer(3)_L_Leg
  rotate: false
  xy: 42, 3
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Royal_Archer(3)_L_Shoulder
  rotate: false
  xy: 73, 96
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Royal_Archer(3)_L_Side
  rotate: false
  xy: 80, 97
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Royal_Archer(3)_Neck_F
  rotate: false
  xy: 164, 53
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Royal_Archer(3)_Quiver
  rotate: false
  xy: 131, 100
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Royal_Archer(3)_R_Hand
  rotate: false
  xy: 119, 71
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Royal_Archer(3)_R_Leg
  rotate: false
  xy: 59, 95
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Royal_Archer(3)_R_Shoulder
  rotate: false
  xy: 65, 96
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 59, 104
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 116, 29
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 164, 88
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
