
Royal_Archer(1).png
size: 78,275
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 2, 193
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 41, 98
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 36, 40
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 23, 44
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 60, 51
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 64, 85
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 60, 37
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 2, 29
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 23, 32
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 2, 15
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 22, 20
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 65, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 64, 72
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 2, 3
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 35, 11
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 17, 7
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 50, 11
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 55, 23
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 44, 237
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 234
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 2, 154
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 44, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 43, 169
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 2, 115
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer(1)_B_Hair
  rotate: false
  xy: 37, 50
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Royal_Archer(1)_Body
  rotate: false
  xy: 26, 56
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Royal_Archer(1)_F_Hair_2
  rotate: false
  xy: 26, 69
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Royal_Archer(1)_Head_1
  rotate: false
  xy: 36, 24
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Royal_Archer(1)_L_Hand
  rotate: false
  xy: 70, 26
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Royal_Archer(1)_L_Leg
  rotate: false
  xy: 32, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Royal_Archer(1)_R_Leg
  rotate: false
  xy: 32, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Royal_Archer(1)_M_Hair
  rotate: false
  xy: 37, 74
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Royal_Archer(1)_R_Hand
  rotate: false
  xy: 70, 15
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Royal_Archer(1)_Skin
  rotate: false
  xy: 2, 39
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 41, 132
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 2, 81
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 2, 61
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
