
Steam_Punk_Archer(3).png
size: 188,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 62, 100
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 140, 113
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
Back_3
  rotate: false
  xy: 2, 100
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 117, 70
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 65, 30
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 100, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 71, 40
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 125, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 49, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 65, 20
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 99, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 65, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 112, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 151, 10
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 138, 10
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 32, 6
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 100, 26
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 115, 23
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 131, 23
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 85, 25
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 83, 62
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 59
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 2, 20
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 117, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 153, 79
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 44, 61
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 103, 104
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_F_Hair_2
  rotate: false
  xy: 85, 13
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_M_Hair
  rotate: false
  xy: 44, 40
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_Skin
  rotate: false
  xy: 87, 40
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Steam_Punk_Archer(3)_Back_F
  rotate: false
  xy: 164, 8
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Steam_Punk_Archer(3)_Face_MU_F
  rotate: false
  xy: 87, 3
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Steam_Punk_Archer(3)_Head1
  rotate: false
  xy: 2, 3
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Steam_Punk_Archer(3)_Head_2
  rotate: false
  xy: 151, 22
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Steam_Punk_Archer(3)_L_Hand
  rotate: false
  xy: 80, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Steam_Punk_Archer(3)_L_Leg
  rotate: false
  xy: 140, 104
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Steam_Punk_Archer(3)_L_Shoulder
  rotate: false
  xy: 146, 105
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Steam_Punk_Archer(3)_R_Hand
  rotate: false
  xy: 108, 51
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Steam_Punk_Archer(3)_R_Leg
  rotate: false
  xy: 113, 14
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Steam_Punk_Archer(3)_R_Shoulder
  rotate: false
  xy: 119, 15
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Steam_Punk_Archer(3)_R_Side
  rotate: false
  xy: 108, 43
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Steam_Punk_Archer(3)_body
  rotate: false
  xy: 175, 9
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 153, 45
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 41, 20
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
