
Steam_Punk_Archer(1).png
size: 78,273
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 2, 191
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 41, 96
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 49, 19
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 2, 12
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 2, 38
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 64, 83
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 35, 39
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 45, 9
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 32, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 18, 27
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 65, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 15, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 64, 70
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 18, 41
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 2, 24
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 33, 26
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 17, 14
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 63, 43
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 44, 235
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 232
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 2, 152
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 44, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 43, 167
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 2, 113
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 41, 130
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_F_Hair_2
  rotate: false
  xy: 64, 58
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_Face_MU_F
  rotate: false
  xy: 28, 7
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_Head_1
  rotate: false
  xy: 51, 29
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_L_Hand
  rotate: false
  xy: 57, 64
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_L_Leg
  rotate: false
  xy: 57, 55
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_M_Hair
  rotate: false
  xy: 37, 75
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_R_Hand
  rotate: false
  xy: 26, 55
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_R_Leg
  rotate: false
  xy: 57, 46
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_Skin
  rotate: false
  xy: 36, 53
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_body
  rotate: false
  xy: 26, 66
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 2, 79
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 2, 59
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
