
Steam_Punk_Archer(2).png
size: 78,289
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Archer_Weapon
  rotate: false
  xy: 2, 207
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 47, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Devil_Archer_Weapon
  rotate: false
  xy: 41, 112
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 36, 47
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 34, 9
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 62, 72
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 23, 54
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 56, 43
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 2, 42
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 63, 16
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 19, 20
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 17, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 23, 41
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 2, 28
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 2, 14
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 36, 34
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 34, 21
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 52, 28
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fox_Hunter_Weapon
  rotate: false
  xy: 44, 251
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Green_Archer_Weapon
  rotate: false
  xy: 2, 248
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Holy_Archer_Weapon
  rotate: false
  xy: 2, 168
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Indian_Archer_Weapon
  rotate: false
  xy: 44, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oni_Archer_Weapon
  rotate: false
  xy: 43, 183
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Poison_Archer_Weapon
  rotate: false
  xy: 2, 129
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Royal_Archer_Weapon
  rotate: false
  xy: 41, 146
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_F_Hair_2
  rotate: false
  xy: 49, 16
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_Face_MU_F
  rotate: false
  xy: 19, 34
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_L_Leg
  rotate: false
  xy: 29, 67
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_M_Hair
  rotate: false
  xy: 2, 74
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_R_Leg
  rotate: false
  xy: 72, 48
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Steam_Punk_Archer(1)_Skin
  rotate: false
  xy: 2, 52
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Steam_Punk_Archer(2)_Back_B
  rotate: false
  xy: 60, 57
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Steam_Punk_Archer(2)_Head_1
  rotate: false
  xy: 36, 77
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Steam_Punk_Archer(2)_Head_2
  rotate: false
  xy: 37, 93
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Steam_Punk_Archer(2)_L_Hand
  rotate: false
  xy: 69, 93
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Steam_Punk_Archer(2)_L_Shoulder
  rotate: false
  xy: 29, 76
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Steam_Punk_Archer(2)_R_Hand
  rotate: false
  xy: 29, 84
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Steam_Punk_Archer(2)_R_Shoulder
  rotate: false
  xy: 69, 104
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Steam_Punk_Archer(2)_body
  rotate: false
  xy: 67, 29
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Steam_Punk_Archer_Weapon
  rotate: false
  xy: 2, 95
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 36, 57
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
