
Amber_Knight(1).png
size: 141,138
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight(1)_Body
  rotate: false
  xy: 123, 114
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Amber_Knight(1)_Head_1
  rotate: false
  xy: 110, 127
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
Amber_Knight(1)_L_Hand
  rotate: false
  xy: 133, 109
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Amber_Knight(1)_L_Leg
  rotate: false
  xy: 135, 129
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Amber_Knight(1)_M_Hair
  rotate: false
  xy: 50, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Amber_Knight(1)_R_Hand
  rotate: false
  xy: 133, 16
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Amber_Knight(1)_R_Leg
  rotate: false
  xy: 135, 120
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Amber_Knight_Weapon
  rotate: false
  xy: 2, 56
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 106, 72
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 41, 103
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 39, 25
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 2, 19
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 105, 30
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 120, 15
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 89, 47
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 110, 107
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 34, 5
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 100, 20
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 100, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 74, 26
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 113, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 126, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 125, 27
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 106, 40
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 76, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Orange_Face_1
  rotate: false
  xy: 17, 5
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Orange_Face_2
  rotate: false
  xy: 74, 54
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Orange_Face_3
  rotate: false
  xy: 89, 34
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Orange_Face_4
  rotate: false
  xy: 74, 41
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Orange_Face_5
  rotate: false
  xy: 2, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 71, 68
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 37, 60
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 79, 4
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 97
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
