
Amber_Knight(2).png
size: 252,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight(1)_M_Hair
  rotate: false
  xy: 173, 23
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Amber_Knight(2)_Body
  rotate: false
  xy: 241, 15
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Amber_Knight(2)_Head_1
  rotate: false
  xy: 179, 47
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Amber_Knight(2)_L_Hand
  rotate: false
  xy: 173, 12
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Amber_Knight(2)_L_Leg
  rotate: false
  xy: 239, 28
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Amber_Knight(2)_L_Sholder
  rotate: false
  xy: 187, 15
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Amber_Knight(2)_R_Hand
  rotate: false
  xy: 180, 12
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Amber_Knight(2)_R_Leg
  rotate: false
  xy: 245, 28
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Amber_Knight(2)_R_Sholder
  rotate: false
  xy: 181, 4
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Amber_Knight_Weapon
  rotate: false
  xy: 41, 37
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 179, 63
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 141, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 37, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 76, 41
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 141, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 202, 15
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 223, 28
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 221, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 217, 49
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 161, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 215, 15
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 233, 49
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 234, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 239, 37
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 228, 15
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 147, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 113, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Orange_Face_1
  rotate: false
  xy: 200, 49
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Orange_Face_2
  rotate: false
  xy: 234, 64
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Orange_Face_3
  rotate: false
  xy: 190, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Orange_Face_4
  rotate: false
  xy: 206, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Orange_Face_5
  rotate: false
  xy: 219, 63
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 72, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 107, 4
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 202, 27
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 37
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
