
Black_Knight(3).png
size: 251,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 41, 37
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 147, 57
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
Black_Knight(3)_Body
  rotate: false
  xy: 219, 5
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Black_Knight(3)_Head_1
  rotate: false
  xy: 194, 50
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Black_Knight(3)_L_Hand
  rotate: false
  xy: 229, 7
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Black_Knight(3)_L_Leg
  rotate: false
  xy: 141, 32
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Black_Knight(3)_R_Leg
  rotate: false
  xy: 141, 32
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Black_Knight(3)_L_Sholder
  rotate: false
  xy: 241, 21
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Black_Knight(3)_L_Side
  rotate: false
  xy: 172, 17
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Black_Knight(3)_R_Hand
  rotate: false
  xy: 232, 18
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Black_Knight(3)_R_Sholder
  rotate: false
  xy: 161, 17
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Black_Knight(3)_R_Side
  rotate: false
  xy: 238, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 147, 25
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 37, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 76, 41
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 211, 18
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 167, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 232, 57
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 141, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 232, 43
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 141, 15
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 180, 6
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 232, 29
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 193, 6
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 206, 6
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 154, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 179, 18
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 107, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 72, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 113, 41
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 211, 28
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 37
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
