
Black_Knight(2).png
size: 78,244
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 42, 203
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 2, 232
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
Black_Knight(2)_Body
  rotate: false
  xy: 68, 81
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Black_Knight(2)_Head_1
  rotate: false
  xy: 34, 36
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Black_Knight(2)_L_Hand
  rotate: false
  xy: 68, 70
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Black_Knight(2)_L_Leg
  rotate: false
  xy: 72, 157
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Black_Knight(2)_L_Sholder
  rotate: false
  xy: 71, 124
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Black_Knight(2)_R_Hand
  rotate: false
  xy: 68, 59
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Black_Knight(2)_R_Leg
  rotate: false
  xy: 72, 148
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Black_Knight(2)_R_Sholder
  rotate: false
  xy: 23, 48
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 36, 62
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 2, 156
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 37, 131
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 41, 166
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 23, 26
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 22, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 43, 15
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 65, 46
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 59, 19
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 2, 23
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 2, 11
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 59, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 35, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 15, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 65, 33
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 2, 55
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 2, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 2, 121
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 37, 94
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 2, 33
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 191
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
