
Blue_Knight(3).png
size: 295,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 103, 37
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 2, 36
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 209, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight(1)_F_Hair_3
  rotate: false
  xy: 52, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Blue_Knight(1)_F_Hiar_1
  rotate: false
  xy: 224, 21
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Blue_Knight(1)_F_Hiar_2
  rotate: false
  xy: 233, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Blue_Knight(1)_M_Hair
  rotate: false
  xy: 36, 15
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Blue_Knight(3)_Body
  rotate: false
  xy: 215, 7
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Blue_Knight(3)_Head_1
  rotate: false
  xy: 169, 6
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Blue_Knight(3)_L_Hand
  rotate: false
  xy: 253, 11
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Blue_Knight(3)_L_Leg
  rotate: false
  xy: 253, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Blue_Knight(3)_R_Leg
  rotate: false
  xy: 253, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Blue_Knight(3)_L_Sholder
  rotate: false
  xy: 286, 22
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Blue_Knight(3)_R_Hand
  rotate: false
  xy: 286, 10
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Blue_Knight(3)_R_Sholder
  rotate: false
  xy: 214, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 64, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 99, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Brown_Face_1
  rotate: false
  xy: 198, 6
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Brown_Face_2
  rotate: false
  xy: 265, 32
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Brown_Face_3
  rotate: false
  xy: 36, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Brown_Face_4
  rotate: false
  xy: 245, 23
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Brown_Face_5
  rotate: false
  xy: 214, 31
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 138, 41
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 273, 46
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 260, 20
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 198, 20
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 227, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 229, 32
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 245, 36
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 273, 20
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 280, 32
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 260, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 273, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 240, 10
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 241, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 134, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 175, 41
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 273, 56
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 64, 37
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
