
Blue_Knight(1).png
size: 141,137
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 2, 55
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 74, 35
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight(1)_Body
  rotate: false
  xy: 126, 22
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Blue_Knight(1)_F_Hair_3
  rotate: false
  xy: 119, 35
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Blue_Knight(1)_F_Hiar_1
  rotate: false
  xy: 129, 37
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Blue_Knight(1)_F_Hiar_2
  rotate: false
  xy: 132, 62
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Blue_Knight(1)_Head_1
  rotate: false
  xy: 2, 4
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Blue_Knight(1)_L_Hand
  rotate: false
  xy: 132, 51
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Blue_Knight(1)_L_Leg
  rotate: false
  xy: 133, 13
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Blue_Knight(1)_R_Leg
  rotate: false
  xy: 133, 13
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Blue_Knight(1)_M_Hair
  rotate: false
  xy: 45, 3
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Blue_Knight(1)_R_Hand
  rotate: false
  xy: 126, 11
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 41, 102
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 39, 24
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Brown_Face_1
  rotate: false
  xy: 28, 4
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Brown_Face_2
  rotate: false
  xy: 126, 108
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Brown_Face_3
  rotate: false
  xy: 106, 89
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Brown_Face_4
  rotate: false
  xy: 122, 81
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Brown_Face_5
  rotate: false
  xy: 126, 122
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 2, 18
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 74, 25
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 119, 59
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 110, 116
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 106, 76
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 110, 102
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 119, 71
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 106, 51
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 126, 94
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 119, 47
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 106, 39
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 106, 63
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 94, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 76, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 71, 67
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 37, 59
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 71, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 96
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
