
Blue_Knight(2).png
size: 266,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 41, 37
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 107, 21
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 181, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight(1)_F_Hair_3
  rotate: false
  xy: 256, 6
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Blue_Knight(1)_F_Hiar_1
  rotate: false
  xy: 153, 13
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Blue_Knight(1)_F_Hiar_2
  rotate: false
  xy: 153, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Blue_Knight(1)_M_Hair
  rotate: false
  xy: 147, 23
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Blue_Knight(2)_Body
  rotate: false
  xy: 162, 10
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Blue_Knight(2)_Head_1
  rotate: false
  xy: 189, 26
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Blue_Knight(2)_L_Hand
  rotate: false
  xy: 174, 12
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Blue_Knight(2)_L_Leg
  rotate: false
  xy: 141, 32
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Blue_Knight(2)_R_Leg
  rotate: false
  xy: 141, 32
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Blue_Knight(2)_L_Sholder
  rotate: false
  xy: 140, 14
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Blue_Knight(2)_R_Hand
  rotate: false
  xy: 181, 5
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Blue_Knight(2)_R_Sholder
  rotate: false
  xy: 181, 16
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 37, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Brown_Face_1
  rotate: false
  xy: 107, 7
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Brown_Face_2
  rotate: false
  xy: 250, 32
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Brown_Face_3
  rotate: false
  xy: 230, 23
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Brown_Face_4
  rotate: false
  xy: 215, 18
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Brown_Face_5
  rotate: false
  xy: 215, 31
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 76, 41
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 245, 46
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 230, 11
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 173, 23
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 243, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 124, 7
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 230, 36
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 189, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 246, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 202, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 140, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 215, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 213, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 147, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 72, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 113, 41
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 245, 56
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 37
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
