
Elf_Knight(3).png
size: 78,288
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 2, 178
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 2, 260
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 36, 78
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 37, 182
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 37, 147
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight(1)_B_Hair
  rotate: false
  xy: 28, 34
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Elf_Knight(1)_M_Hair
  rotate: false
  xy: 2, 34
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Elf_Knight(3)_Body
  rotate: false
  xy: 68, 97
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Elf_Knight(3)_Head_1
  rotate: false
  xy: 34, 59
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Elf_Knight(3)_L_Hand
  rotate: false
  xy: 71, 136
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Elf_Knight(3)_L_Leg
  rotate: false
  xy: 72, 208
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Elf_Knight(3)_R_Leg
  rotate: false
  xy: 72, 208
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Elf_Knight(3)_L_Sholder
  rotate: false
  xy: 66, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Elf_Knight(3)_L_Side
  rotate: false
  xy: 72, 200
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Elf_Knight(3)_R_Hand
  rotate: false
  xy: 71, 125
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Elf_Knight(3)_R_Sholder
  rotate: false
  xy: 66, 64
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Elf_Knight(3)_R_Side
  rotate: false
  xy: 71, 117
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 41, 217
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 57, 278
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 52, 34
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 2, 13
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 52, 46
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 18, 20
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 57, 268
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 65, 26
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 34, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 65, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 64, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 65, 38
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 2, 77
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 2, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 2, 143
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 37, 110
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Elf
  rotate: false
  xy: 2, 55
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 219
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Yellow_Face_1
  rotate: false
  xy: 57, 254
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Yellow_Face_2
  rotate: false
  xy: 49, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Yellow_Face_3
  rotate: false
  xy: 34, 21
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Yellow_Face_4
  rotate: false
  xy: 18, 7
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Yellow_Face_5
  rotate: false
  xy: 50, 19
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
