
Elf_Knight(2).png
size: 108,192
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 41, 151
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 2, 59
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 76, 160
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 73, 93
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 2, 79
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight(1)_B_Hair
  rotate: false
  xy: 34, 54
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Elf_Knight(1)_M_Hair
  rotate: false
  xy: 34, 33
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Elf_Knight(2)_Body
  rotate: false
  xy: 18, 24
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Elf_Knight(2)_Head_1
  rotate: false
  xy: 71, 44
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Elf_Knight(2)_L_Hand
  rotate: false
  xy: 98, 39
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Elf_Knight(2)_L_Leg
  rotate: false
  xy: 28, 50
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Elf_Knight(2)_L_Sholder
  rotate: false
  xy: 86, 16
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Elf_Knight(2)_L_Side
  rotate: false
  xy: 28, 34
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
Elf_Knight(2)_R_Hand
  rotate: false
  xy: 88, 33
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Elf_Knight(2)_R_Leg
  rotate: false
  xy: 28, 41
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Elf_Knight(2)_R_Sholder
  rotate: false
  xy: 98, 50
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Elf_Knight(2)_R_Side
  rotate: false
  xy: 88, 25
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 2, 114
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 33, 5
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 58, 41
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 2, 16
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 58, 66
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 28, 19
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 53, 5
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 58, 29
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 44, 15
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 95, 27
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 95, 15
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 58, 53
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 76, 128
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 72, 59
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 37, 79
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 39, 114
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Elf
  rotate: false
  xy: 2, 37
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 151
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Yellow_Face_1
  rotate: false
  xy: 71, 30
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Yellow_Face_2
  rotate: false
  xy: 18, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Yellow_Face_3
  rotate: false
  xy: 2, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Yellow_Face_4
  rotate: false
  xy: 73, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Yellow_Face_5
  rotate: false
  xy: 71, 15
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
