
Elf_Knight(1).png
size: 258,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 41, 37
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 141, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 37, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight(1)_B_Hair
  rotate: false
  xy: 173, 21
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Elf_Knight(1)_Body
  rotate: false
  xy: 247, 39
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Elf_Knight(1)_Head_1
  rotate: false
  xy: 141, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Elf_Knight(1)_L_Hand
  rotate: false
  xy: 250, 54
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Elf_Knight(1)_L_Leg
  rotate: false
  xy: 181, 12
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Elf_Knight(1)_R_Leg
  rotate: false
  xy: 181, 12
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Elf_Knight(1)_L_Sholder
  rotate: false
  xy: 187, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Elf_Knight(1)_M_Hair
  rotate: false
  xy: 197, 35
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Elf_Knight(1)_R_Hand
  rotate: false
  xy: 251, 67
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Elf_Knight(1)_R_Sholder
  rotate: false
  xy: 173, 14
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 76, 41
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 165, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 234, 39
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 205, 57
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 221, 38
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 214, 21
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 185, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 237, 53
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 220, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 235, 13
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 243, 27
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 230, 25
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 147, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 113, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 72, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 107, 4
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Elf
  rotate: false
  xy: 179, 56
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 37
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Yellow_Face_1
  rotate: false
  xy: 197, 21
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Yellow_Face_2
  rotate: false
  xy: 221, 64
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Yellow_Face_3
  rotate: false
  xy: 221, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Yellow_Face_4
  rotate: false
  xy: 236, 65
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Yellow_Face_5
  rotate: false
  xy: 205, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
