
Gold_Knight(2).png
size: 109,189
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 41, 148
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 32, 59
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
Balck_Face_1
  rotate: false
  xy: 2, 17
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Balck_Face_2
  rotate: false
  xy: 84, 28
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Balck_Face_3
  rotate: false
  xy: 53, 25
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Balck_Face_4
  rotate: false
  xy: 84, 15
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Balck_Face_5
  rotate: false
  xy: 69, 41
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 76, 157
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 73, 90
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 2, 76
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 2, 111
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 32, 27
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 95, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 53, 38
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 69, 14
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 84, 42
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 25, 17
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 45, 13
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 69, 27
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 67, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 2, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 82, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight(1)_F_Hair_2
  rotate: false
  xy: 99, 27
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Gold_Knight(1)_F_Hair_3
  rotate: false
  xy: 100, 40
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
Gold_Knight(1)_M_Hair
  rotate: false
  xy: 2, 51
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Gold_Knight(2)_Body
  rotate: false
  xy: 99, 14
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Gold_Knight(2)_Head_1
  rotate: false
  xy: 2, 31
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Gold_Knight(2)_L_Hand
  rotate: false
  xy: 25, 40
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Gold_Knight(2)_L_Leg
  rotate: false
  xy: 19, 22
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Gold_Knight(2)_R_Leg
  rotate: false
  xy: 19, 22
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Gold_Knight(2)_L_Sholder
  rotate: false
  xy: 58, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Gold_Knight(2)_R_Hand
  rotate: false
  xy: 25, 29
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Gold_Knight(2)_R_Sholder
  rotate: false
  xy: 58, 16
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 76, 125
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 72, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 37, 76
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 39, 111
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 32, 37
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 148
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
