
Gold_Knight(3).png
size: 291,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 92, 37
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 2, 31
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Balck_Face_1
  rotate: false
  xy: 246, 64
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Balck_Face_2
  rotate: false
  xy: 261, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Balck_Face_3
  rotate: false
  xy: 255, 14
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Balck_Face_4
  rotate: false
  xy: 266, 37
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Balck_Face_5
  rotate: false
  xy: 246, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 197, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 58, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 93, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 127, 41
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 197, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 229, 12
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 230, 57
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 276, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 250, 35
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 217, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 242, 12
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 263, 64
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 258, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 271, 16
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 278, 65
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight(1)_F_Hair_2
  rotate: false
  xy: 271, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Gold_Knight(1)_F_Hair_3
  rotate: false
  xy: 281, 35
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
Gold_Knight(1)_M_Hair
  rotate: false
  xy: 2, 6
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Gold_Knight(3)_Body
  rotate: false
  xy: 281, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Gold_Knight(3)_Head_1
  rotate: false
  xy: 32, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Gold_Knight(3)_L_Hand
  rotate: false
  xy: 230, 46
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Gold_Knight(3)_L_Leg
  rotate: false
  xy: 266, 28
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Gold_Knight(3)_R_Leg
  rotate: false
  xy: 266, 28
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Gold_Knight(3)_L_Sholder
  rotate: false
  xy: 250, 27
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Gold_Knight(3)_Neck_F
  rotate: false
  xy: 248, 4
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Gold_Knight(3)_R_Hand
  rotate: false
  xy: 238, 46
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Gold_Knight(3)_R_Sholder
  rotate: false
  xy: 237, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 198, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 164, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 162, 6
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 128, 4
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 229, 24
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 53, 37
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
