
Holy_Knight(3).png
size: 294,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 41, 37
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 173, 15
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 141, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Face_1
  rotate: false
  xy: 251, 3
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Blue_Face_2
  rotate: false
  xy: 260, 40
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Blue_Face_3
  rotate: false
  xy: 181, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Blue_Face_4
  rotate: false
  xy: 197, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Blue_Face_5
  rotate: false
  xy: 248, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 37, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 76, 41
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 141, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 238, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 241, 57
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 212, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 257, 64
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 161, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 268, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 273, 64
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 274, 28
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 281, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 225, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 147, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight(1)_F_Hair_1
  rotate: false
  xy: 239, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Holy_Knight(1)_F_Hair_2
  rotate: false
  xy: 275, 43
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Holy_Knight(1)_F_Hair_3
  rotate: false
  xy: 257, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Holy_Knight(1)_M_Hair
  rotate: false
  xy: 211, 54
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Holy_Knight(3)_Body
  rotate: false
  xy: 263, 26
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Holy_Knight(3)_Head_1
  rotate: false
  xy: 179, 47
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Holy_Knight(3)_L_Hand
  rotate: false
  xy: 277, 17
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Holy_Knight(3)_L_Leg
  rotate: false
  xy: 271, 17
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Holy_Knight(3)_R_Leg
  rotate: false
  xy: 271, 17
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Holy_Knight(3)_L_Sholder
  rotate: false
  xy: 263, 17
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Holy_Knight(3)_L_Side
  rotate: false
  xy: 218, 46
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Holy_Knight(3)_R_Hand
  rotate: false
  xy: 284, 17
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Holy_Knight(3)_R_Sholder
  rotate: false
  xy: 269, 55
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Holy_Knight(3)_R_Side
  rotate: false
  xy: 211, 46
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 113, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 72, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 107, 4
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 239, 32
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 37
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
