
Holy_Knight(1).png
size: 141,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 39, 59
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 37, 27
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Face_1
  rotate: false
  xy: 124, 70
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Blue_Face_2
  rotate: false
  xy: 126, 127
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Blue_Face_3
  rotate: false
  xy: 89, 22
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Blue_Face_4
  rotate: false
  xy: 32, 14
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Blue_Face_5
  rotate: false
  xy: 109, 69
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 2, 28
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 74, 69
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 2, 63
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 69, 25
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 32, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 110, 120
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 67, 12
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 110, 106
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 47, 17
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 88, 10
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 126, 113
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 101, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 114, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 47, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 108, 37
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight(1)_Body
  rotate: false
  xy: 130, 100
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Holy_Knight(1)_F_Hair_1
  rotate: false
  xy: 130, 84
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Holy_Knight(1)_F_Hair_2
  rotate: false
  xy: 80, 13
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Holy_Knight(1)_F_Hair_3
  rotate: false
  xy: 67, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Holy_Knight(1)_Head_1
  rotate: false
  xy: 108, 20
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
Holy_Knight(1)_L_Hand
  rotate: false
  xy: 60, 6
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Holy_Knight(1)_L_Leg
  rotate: false
  xy: 135, 28
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Holy_Knight(1)_R_Leg
  rotate: false
  xy: 135, 28
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Holy_Knight(1)_M_Hair
  rotate: false
  xy: 2, 4
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Holy_Knight(1)_R_Hand
  rotate: false
  xy: 80, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 74, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 75, 106
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 41, 104
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 109, 84
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 100
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
