
Holy_Knight(2).png
size: 267,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 41, 37
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 181, 30
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 181, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Face_1
  rotate: false
  xy: 152, 30
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Blue_Face_2
  rotate: false
  xy: 154, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Blue_Face_3
  rotate: false
  xy: 201, 17
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Blue_Face_4
  rotate: false
  xy: 169, 5
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Blue_Face_5
  rotate: false
  xy: 137, 26
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 37, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 76, 41
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 152, 20
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 107, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 251, 35
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 199, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 251, 21
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 181, 20
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 120, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 184, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 133, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 137, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 212, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 213, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight(1)_F_Hair_1
  rotate: false
  xy: 172, 18
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Holy_Knight(1)_F_Hair_2
  rotate: false
  xy: 146, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Holy_Knight(1)_F_Hair_3
  rotate: false
  xy: 169, 34
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Holy_Knight(1)_M_Hair
  rotate: false
  xy: 221, 22
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Holy_Knight(2)_Body
  rotate: false
  xy: 225, 9
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Holy_Knight(2)_Head_1
  rotate: false
  xy: 107, 14
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Holy_Knight(2)_L_Hand
  rotate: false
  xy: 235, 11
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Holy_Knight(2)_L_Leg
  rotate: false
  xy: 245, 47
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Holy_Knight(2)_R_Leg
  rotate: false
  xy: 245, 47
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Holy_Knight(2)_L_Side
  rotate: false
  xy: 256, 13
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Holy_Knight(2)_R_Hand
  rotate: false
  xy: 242, 11
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Holy_Knight(2)_R_Side
  rotate: false
  xy: 249, 13
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 147, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 72, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 113, 41
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 245, 56
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 37
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
