
Paladin_Knight(2).png
size: 78,260
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 2, 178
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 41, 203
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 37, 171
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 2, 106
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 2, 71
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 41, 223
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 58, 106
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 61, 41
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 37, 73
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 53, 28
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 37, 30
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 58, 96
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 52, 16
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 63, 67
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 51, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 64, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 65, 15
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 37, 116
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight(1)_F_Hair_1
  rotate: false
  xy: 69, 191
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Paladin_Knight(1)_F_Hair_3
  rotate: false
  xy: 66, 29
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Paladin_Knight(1)_M_Hair
  rotate: false
  xy: 36, 148
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Paladin_Knight(2)_Body
  rotate: false
  xy: 53, 81
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Paladin_Knight(2)_Head_1
  rotate: false
  xy: 37, 58
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Paladin_Knight(2)_L_Hnad
  rotate: false
  xy: 69, 180
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Paladin_Knight(2)_L_Leg
  rotate: false
  xy: 69, 171
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Paladin_Knight(2)_R_Leg
  rotate: false
  xy: 69, 171
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Paladin_Knight(2)_R_Hand
  rotate: false
  xy: 54, 47
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Paladin_Knight(2)_R_Sholder
  rotate: false
  xy: 53, 73
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 2, 36
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Pink_Face_1
  rotate: false
  xy: 37, 44
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Pink_Face_2
  rotate: false
  xy: 63, 53
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Pink_Face_3
  rotate: false
  xy: 36, 17
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Pink_Face_4
  rotate: false
  xy: 36, 4
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Pink_Face_5
  rotate: false
  xy: 63, 81
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 2, 141
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 37, 94
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 219
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
