
Paladin_Knight(1).png
size: 250,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 41, 37
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 141, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 37, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 76, 41
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 167, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 219, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 187, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 220, 36
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 205, 49
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 179, 46
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 232, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 215, 64
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 233, 39
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 234, 53
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 221, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 147, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 113, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight(1)_Body
  rotate: false
  xy: 230, 65
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Paladin_Knight(1)_F_Hair_1
  rotate: false
  xy: 233, 27
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Paladin_Knight(1)_F_Hair_3
  rotate: false
  xy: 240, 66
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Paladin_Knight(1)_Head_1
  rotate: false
  xy: 141, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
Paladin_Knight(1)_L_Hnad
  rotate: false
  xy: 173, 12
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Paladin_Knight(1)_L_Leg
  rotate: false
  xy: 199, 47
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Paladin_Knight(1)_R_Leg
  rotate: false
  xy: 199, 47
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Paladin_Knight(1)_M_Hair
  rotate: false
  xy: 173, 23
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Paladin_Knight(1)_R_Hand
  rotate: false
  xy: 180, 12
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 72, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Pink_Face_1
  rotate: false
  xy: 203, 33
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Pink_Face_2
  rotate: false
  xy: 203, 19
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Pink_Face_3
  rotate: false
  xy: 203, 6
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Pink_Face_4
  rotate: false
  xy: 218, 20
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Pink_Face_5
  rotate: false
  xy: 200, 63
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 107, 4
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 179, 56
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 37
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
