
Paladin_Knight(3).png
size: 172,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 2, 8
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 2, 90
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 111, 72
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 41, 55
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 41, 20
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 101, 104
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 143, 72
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 57, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 141, 51
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 108, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 110, 35
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 37, 10
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 157, 31
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 157, 43
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 156, 19
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 156, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 123, 22
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 76, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 76, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight(1)_F_Hair_1
  rotate: false
  xy: 134, 3
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Paladin_Knight(1)_F_Hair_3
  rotate: false
  xy: 146, 26
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Paladin_Knight(1)_M_Hair
  rotate: false
  xy: 111, 49
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Paladin_Knight(3)_Body
  rotate: false
  xy: 136, 23
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Paladin_Knight(3)_Head_1
  rotate: false
  xy: 58, 107
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
Paladin_Knight(3)_L_Hnad
  rotate: false
  xy: 164, 93
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Paladin_Knight(3)_L_Leg
  rotate: false
  xy: 70, 11
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Paladin_Knight(3)_R_Leg
  rotate: false
  xy: 70, 11
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Paladin_Knight(3)_L_Sholder
  rotate: false
  xy: 146, 15
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Paladin_Knight(3)_L_Side
  rotate: false
  xy: 70, 3
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Paladin_Knight(3)_R_Hand
  rotate: false
  xy: 164, 82
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Paladin_Knight(3)_R_Sholder
  rotate: false
  xy: 121, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Paladin_Knight(3)_R_Side
  rotate: false
  xy: 37, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 76, 69
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Pink_Face_1
  rotate: false
  xy: 58, 93
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Pink_Face_2
  rotate: false
  xy: 108, 21
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Pink_Face_3
  rotate: false
  xy: 126, 36
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Pink_Face_4
  rotate: false
  xy: 142, 38
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Pink_Face_5
  rotate: false
  xy: 157, 57
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 138, 104
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 143, 82
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 49
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
