
Red_Knight(3).png
size: 156,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 2, 35
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 2, 117
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 2, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 41, 69
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 76, 69
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 64, 104
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 122, 35
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 98, 23
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 106, 38
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 96, 10
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 122, 45
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 78, 25
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 121, 23
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 139, 53
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 134, 23
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 109, 11
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 142, 40
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 34, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 72, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 37, 34
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Face_1
  rotate: false
  xy: 139, 67
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Red_Face_2
  rotate: false
  xy: 66, 3
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Red_Face_3
  rotate: false
  xy: 41, 104
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Red_Face_4
  rotate: false
  xy: 81, 12
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Red_Face_5
  rotate: false
  xy: 135, 104
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Red_Knight(1)_F_Hair_2
  rotate: false
  xy: 111, 25
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Red_Knight(1)_F_Hair_3
  rotate: false
  xy: 66, 17
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Red_Knight(1)_M_Hair
  rotate: false
  xy: 111, 59
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Red_Knight(3)_Body
  rotate: false
  xy: 122, 10
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Red_Knight(3)_Head_1
  rotate: false
  xy: 111, 81
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Red_Knight(3)_L_Hand
  rotate: false
  xy: 132, 12
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Red_Knight(3)_L_Leg
  rotate: false
  xy: 150, 110
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Red_Knight(3)_R_Leg
  rotate: false
  xy: 150, 110
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Red_Knight(3)_L_Sholder
  rotate: false
  xy: 145, 95
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Red_Knight(3)_L_Side
  rotate: false
  xy: 148, 33
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Red_Knight(3)_Neck_F
  rotate: false
  xy: 145, 88
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Red_Knight(3)_R_Hand
  rotate: false
  xy: 140, 12
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Red_Knight(3)_R_Sholder
  rotate: false
  xy: 81, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Red_Knight(3)_R_Side
  rotate: false
  xy: 145, 81
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 101, 104
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 135, 119
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 76
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
