
Red_Knight(2).png
size: 264,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 41, 37
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 201, 45
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 141, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 37, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 76, 41
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 141, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 233, 25
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 179, 57
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 250, 38
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 202, 10
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 161, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 218, 20
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 243, 51
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 238, 13
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 251, 13
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 250, 25
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 147, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 113, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 72, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Face_1
  rotate: false
  xy: 201, 31
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Red_Face_2
  rotate: false
  xy: 235, 37
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Red_Face_3
  rotate: false
  xy: 243, 65
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Red_Face_4
  rotate: false
  xy: 218, 32
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Red_Face_5
  rotate: false
  xy: 228, 63
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Red_Knight(1)_F_Hair_2
  rotate: false
  xy: 218, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Red_Knight(1)_F_Hair_3
  rotate: false
  xy: 195, 61
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Red_Knight(1)_M_Hair
  rotate: false
  xy: 173, 24
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Red_Knight(2)_Body
  rotate: false
  xy: 228, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Red_Knight(2)_Head_1
  rotate: false
  xy: 207, 63
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Red_Knight(2)_L_Hand
  rotate: false
  xy: 173, 13
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Red_Knight(2)_L_Leg
  rotate: false
  xy: 186, 48
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Red_Knight(2)_R_Leg
  rotate: false
  xy: 186, 48
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Red_Knight(2)_L_Sholder
  rotate: false
  xy: 192, 49
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Red_Knight(2)_L_Side
  rotate: false
  xy: 210, 24
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Red_Knight(2)_R_Hand
  rotate: false
  xy: 179, 46
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Red_Knight(2)_R_Sholder
  rotate: false
  xy: 202, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Red_Knight(2)_R_Side
  rotate: false
  xy: 201, 24
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 107, 4
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 181, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 37
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
