
Vengeance_Knight(1).png
size: 141,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 2, 59
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 74, 39
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 41, 106
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 39, 28
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 2, 22
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 74, 29
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 106, 62
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 78, 8
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 106, 87
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 110, 127
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 119, 67
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 119, 55
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 110, 113
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 106, 50
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 119, 43
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 106, 74
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 94, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 76, 107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 71, 71
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 37, 63
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 119, 77
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight(1)_Body
  rotate: false
  xy: 126, 30
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Vengeance_Knight(1)_F_Hair_2
  rotate: false
  xy: 126, 17
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Vengeance_Knight(1)_Head_1
  rotate: false
  xy: 2, 11
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
Vengeance_Knight(1)_L_Hand
  rotate: false
  xy: 106, 39
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Vengeance_Knight(1)_M_Hair
  rotate: false
  xy: 45, 5
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Vengeance_Knight(1)_R_Hand
  rotate: false
  xy: 132, 56
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Vengeance_Knight(1)_R_Leg
  rotate: false
  xy: 2, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Vengeance_Knight(1)_L_Leg
  rotate: false
  xy: 2, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 2, 100
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Violet_Face_1
  rotate: false
  xy: 28, 8
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Violet_Face_2
  rotate: false
  xy: 125, 112
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Violet_Face_3
  rotate: false
  xy: 125, 99
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Violet_Face_4
  rotate: false
  xy: 110, 100
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Violet_Face_5
  rotate: false
  xy: 126, 126
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
