
Vengeance_Knight(3).png
size: 267,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Amber_Knight_Weapon
  rotate: false
  xy: 99, 37
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 2, 36
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
Black_Knight_Weapon
  rotate: false
  xy: 205, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Blue_Knight_Weapon
  rotate: false
  xy: 60, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Bone_Knight_Weapon
  rotate: false
  xy: 95, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Elf_Knight_Weapon
  rotate: false
  xy: 134, 41
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 213, 36
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 36, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 197, 20
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 233, 30
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 197, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 213, 26
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 238, 18
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 213, 12
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 238, 6
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 251, 9
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 246, 30
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gold_Knight_Weapon
  rotate: false
  xy: 165, 9
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Holy_Knight_Weapon
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Paladin_Knight_Weapon
  rotate: false
  xy: 130, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Red_Knight_Weapon
  rotate: false
  xy: 171, 41
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skin_Nomal
  rotate: false
  xy: 36, 14
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Vengeance_Knight(3)_Body
  rotate: false
  xy: 228, 13
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Vengeance_Knight(3)_Head_1
  rotate: false
  xy: 237, 43
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Vengeance_Knight(3)_L_Hand
  rotate: false
  xy: 259, 32
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Vengeance_Knight(3)_L_Leg
  rotate: false
  xy: 251, 21
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Vengeance_Knight(3)_R_Leg
  rotate: false
  xy: 251, 21
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Vengeance_Knight(3)_L_Sholder
  rotate: false
  xy: 213, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Vengeance_Knight(3)_L_Side
  rotate: false
  xy: 165, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Vengeance_Knight(3)_R_Hand
  rotate: false
  xy: 259, 21
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Vengeance_Knight(3)_R_Sholder
  rotate: false
  xy: 49, 4
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Vengeance_Knight(3)_R_Side
  rotate: false
  xy: 172, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Vengeance_Knight_Weapon
  rotate: false
  xy: 60, 37
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
